# java-junior-lab

./: .gitignore
asyncServlets/: pom.xml
jdbcShop/: pom.xml
jdbcShop/src/main/java/aspect/: AroundDaoAspect.java
jdbcShop/src/main/java/likeAShop/controller/: AllProductsController.java  BucketController.java  ProductController.java
jdbcShop/src/main/java/likeAShop/dao/: ProductDao.java
jdbcShop/src/main/java/likeAShop/dao/exception/: DaoSystemException.java
jdbcShop/src/main/java/likeAShop/ds/: MyDataSource.java  MySqlDataSource.java
jdbcShop/src/main/java/likeAShop/listener/: ShopServletContextListener.java
jdbcShop/src/main/java/likeAShop/tx/: MyDataSource.java  TransactionManager.java
jdbcShop/src/main/java/myInject/: MyInject.java  MyInjectServlet.java
jdbcShop/src/main/java/mySession/: AbstractShopSessionRepository.java  CustomHttpSessionOnServerRepository.java  HeavySession.java  NativeHttpSessionRepository.java  NativeSession.java  ShopSessionRepository.java
jdbcShop/src/main/java/mySession/listener/: SessionAttributeListener.java
jdbcShop/src/main/resources/: generalApplicationContext.xml  insert-data.sql  log4j.properties  schema.sql
jdbcShop/src/main/webapp/: allProducts.jsp  error.jsp  product.jsp
jdbcShop/src/main/webapp/WEB-INF/: web.xml
kafka-agr/: pom.xml
kafka-agr/src/main/resources/: application.properties  log4j2.xml
springJdbc/: pom.xml
springJdbc/src/main/java/jdbc_example/: JustStartDb.java  ReadEntitiesJdbcTemplate.java
springJdbc/src/main/java/jdbc_example/dao/: ContactDao.java
springJdbc/src/main/java/jdbc_example/domain/: Contact.java  ContactTelDetail.java
springJdbc/src/main/resources/: app-context.xml  jdbc.properties
springJdbc/src/main/resources/db/: schema.sql  test-data.sql
springJpa2/: pom.xml
springJpa2/src/main/java/springJpa2/: App.java
springJpa2/src/main/java/springJpa2/domain/: Contact.java  ContactAudit.java  ContactSummary.java  ContactTelDetail.java  Hobby.java
springJpa2/src/main/java/springJpa2/service/: ContactService.java
springJpa2/src/main/java/springJpa2/springData/: App.java  AuditorAwareBean.java
springJpa2/src/main/resources/: app-context.xml
springRemote/: pom.xml
springRemote/contactService/: pom.xml
springRemote/contactService/src/main/java/contactService/: InvokerApp.java
springRemote/contactService/src/main/resources/: app-context.xml  init.sql  invoker-app-context.xml
springRemote/springAmqp/: pom.xml
springRemote/springAmqp/src/main/java/amqp/: AmqpRpcSample.java  WeatherService.java  WeatherServiceImpl.java
springRemote/springAmqp/src/main/resources/: amqp-rpc-app-context.xml
springRemote/springJms/: pom.xml
springRemote/springJms/src/main/java/springJms/: App.java
springRemote/springJms/src/main/resources/: jms-listener-app-context.xml  jms-sender-app-context.xml
springRemote/springJms2/: pom.xml
springRemote/springJms2/src/main/java/springJms2/: App.java
springRemote/springJms2/src/main/resources/: jms-listener-app-context.xml  jms-sender-app-context.xml
springRemote/springRest/: pom.xml
springRemote/springRest/src/main/java/: RestTemplateTest.java  contactServiceTest.java
springRemote/springRest/src/main/java/springRest/: CustomCredentialsProvider.java
springRemote/springRest/src/main/resources/: restful-client-app-context.xml
springRemote/springRest/src/main/resources/spring/: oxm-mapping.xml
springRemote/springRest/src/main/webapp/WEB-INF/: web.xml
springShop/: pom.xml
springShop/src/main/java/aspect/: AroundDaoAspect.java
springShop/src/main/java/likeAShop/: ShopConstants.java
springShop/src/main/java/likeAShop/controller/: AllProductsController.java  BucketController.java  ProductController.java
springShop/src/main/java/likeAShop/dao/: ProductDao.java
springShop/src/main/java/likeAShop/listener/: ShopServletContextListener.java
springShop/src/main/java/myInject/: MyInjectServlet.java
springShop/src/main/java/mySession/: CustomHttpSessionOnClientRepository.java
springShop/src/main/java/mySession/event/: SessionBindingEvent.java
springShop/src/main/java/mySession/listener/: SessionListener.java
springShop/src/main/resources/: generalApplicationContext.xml
springShop/src/main/webapp/WEB-INF/: web.xml
transactionManagement/: pom.xml
transactionManagement/src/main/java/tx/: App.java
transactionManagement/src/main/java/tx/domain/: Contact.java
transactionManagement/src/main/java/tx/repository/: ContactRepository.java
transactionManagement/src/main/java/tx/service/: ContactService.java
transactionManagement/src/main/java/txProgrammatic/: App.java
transactionManagement/src/main/java/txProgrammatic/domain/: Contact.java
transactionManagement/src/main/java/txProgrammatic/repository/: ContactRepository.java
transactionManagement/src/main/java/txProgrammatic/service/: ContactService.java
transactionManagement/src/main/java/txXml/: App.java
transactionManagement/src/main/java/txXml/domain/: Contact.java
transactionManagement/src/main/java/txXml/repository/: ContactRepository.java
transactionManagement/src/main/java/txXml/service/: ContactService.java
transactionManagement/src/main/resources/: app-context.xml  log4j.properties  txProg-app-context.xml  txXml-app-context.xml
validation/: pom.xml
validation/src/main/java/validation/: ApplicationConversionServiceFactoryBean.java  CheckIndividualCustomer.java  ContactToReducedContactConverter.java  ContactValidator.java  ConvEditorExample.java  DateTimeEditorRegistrar.java  FormatterExample.java  IndividualCustomerValidator.java  JSR349Validation.java  PropEditorExample.java  SpringValidation.java  StringToDateTimeConverter.java
validation/src/main/java/validation/domain/: Contact.java  ContactReduced.java  Customer.java  CustomerType.java  Gender.java
validation/src/main/java/validation/service/: MyBeanValidationService.java
validation/src/main/resources/: application.properties  conv-editor-app-context.xml  formatter-app-context.xml  jsr349-app-context.xml  prop-editor-app-context.xml  spring-validator-app-context.xml
xa/: pom.xml
(+333 files in other folders)
