#spring.cloud.stream.kafka.binder.brokers = localhost

#spring.cloud.stream.kafka.streams.binder.brokers=localhost
#spring.cloud.stream.kafka.streams.binder.zkNodes=localhost
#spring.cloud.stream.kafka.streams.default.producer.keySerde = org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.default.producer.valueSerde =
#spring.cloud.stream.kafka.streams.default.producer.useNativeEncoding = true

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.add.type.headers=true
