#spring.cloud.stream.kafka.binder.brokers = localhost


spring.cloud.stream.kafka.streams.binder.brokers=localhost
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.configuration.key.serializer = org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.auto.commit.interval.ms = 1000
spring.cloud.stream.kafka.binder.configuration.spring.json.trusted.packages = *
spring.cloud.stream.kafka.binder.configuration.spring.json.add.type.headers = true

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.add.type.headers=true

#spring.cloud.stream.bindings.sin.destination=students
#spring.cloud.stream.bindings.sin.group=students-to-join
#spring.cloud.stream.bindings.sin.consumer.headerMode=headers
#spring.cloud.stream.bindings.sin.consumer.useNativeDecoding=true
#spring.cloud.stream.kafka.streams.bindings.group-source.consumer.materializedAs=groups-store
#spring.cloud.stream.kafka.streams.bindings.group-source.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.bindings.group-source.consumer.valueSerde=org.springframework.kafka.support.serializer.JsonSerde<com.example.two_ktbl.Student>

#spring.cloud.stream.bindings.group-source.destination = group-source
#spring.cloud.stream.bindings.group-source.producer.headerMode = headers
#spring.cloud.stream.bindings.group-source.producer.useNativeEncoding = true

spring.cloud.stream.bindings.groups-source.destination=groups-source
spring.cloud.stream.bindings.groups-source.group=group-processors
spring.cloud.stream.bindings.groups-source.consumer.headerMode = headers
spring.cloud.stream.bindings.groups-source.consumer.useNativeDecoding = true

spring.cloud.stream.bindings.students-source.destination=students-source
spring.cloud.stream.bindings.students-source.group=students-processors
spring.cloud.stream.bindings.students-source.consumer.headerMode = headers
spring.cloud.stream.bindings.students-source.consumer.useNativeDecoding = true

spring.cloud.stream.kafka.streams.bindings.default.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.bindings.groups-store-sink.destination=groups-source
spring.cloud.stream.bindings.groups-store-sink.group=groups-store-sink
spring.cloud.stream.bindings.groups-store-sink.consumer.headerMode = headers
spring.cloud.stream.bindings.groups-store-sink.consumer.useNativeDecoding = true
spring.cloud.stream.kafka.streams.bindings.groups-store-sink.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.Group>
spring.cloud.stream.kafka.streams.bindings.groups-store-sink.consumer.materializedAs = groups-store

spring.cloud.stream.bindings.students-store-sink.destination=students-source
spring.cloud.stream.bindings.students-store-sink.group=students-store-sink
spring.cloud.stream.bindings.students-store-sink.consumer.headerMode = headers
spring.cloud.stream.bindings.students-store-sink.consumer.useNativeDecoding = true
spring.cloud.stream.kafka.streams.bindings.students-store-sink.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.Student>
spring.cloud.stream.kafka.streams.bindings.students-store-sink.consumer.materializedAs = students-store

#spring.cloud.stream.kafka.streams.bindings.intermodal-units-sink.consumer.valueSerde=com.tideworks.tc.utility.JsonSerde<com.tideworks.tc.api.IntermodalUnitApi>
#spring.cloud.stream.kafka.streams.bindings.intermodal-units-sink.consumer.materializedAs=${kafka.intermodal-units.store}
#spring.cloud.stream.kafka.streams.bindings.moves-expanded-intermodal-units-sink.consumer.valueSerde=com.tideworks.tc.utility.JsonSerde<com.tideworks.tc.api.IntermodalUnitApi>
#spring.cloud.stream.kafka.streams.bindings.moves-expanded-intermodal-units-sink.consumer.materializedAs=moves-expanded-${kafka.intermodal-units.store}

spring.cloud.stream.kafka.streams.bindings.students-source.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.Student>
#spring.cloud.stream.kafka.streams.bindings.student-sink.consumer.materializedAs = student-store

spring.cloud.stream.kafka.streams.bindings.groups-source.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.Group>
#spring.cloud.stream.kafka.streams.bindings.student-sink.consumer.materializedAs = student-store


spring.cloud.stream.bindings.connections-groups-processor.destination=connections
spring.cloud.stream.bindings.connections-groups-processor.group=connections-groups-processor
spring.cloud.stream.bindings.connections-groups-processor.consumer.headerMode = headers
spring.cloud.stream.bindings.connections-groups-processor.consumer.useNativeDecoding = true
spring.cloud.stream.kafka.streams.bindings.connections-groups-processor.consumer.keySerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.StuGro>
spring.cloud.stream.kafka.streams.bindings.connections-groups-processor.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.ExtendedStudent>
spring.cloud.stream.kafka.streams.bindings.connections-groups-processor.consumer.materializedAs = connections-groups-store

spring.cloud.stream.bindings.connections-students-processor.destination=connections
spring.cloud.stream.bindings.connections-students-processor.group=connections-students-processor
spring.cloud.stream.bindings.connections-students-processor.consumer.headerMode = headers
spring.cloud.stream.bindings.connections-students-processor.consumer.useNativeDecoding = true
spring.cloud.stream.kafka.streams.bindings.connections-students-processor.consumer.keySerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.StuGro>
spring.cloud.stream.kafka.streams.bindings.connections-students-processor.consumer.valueSerde = org.springframework.kafka.support.serializer.JsonSerde<com.example.kafkaagr.ExtendedStudent>
spring.cloud.stream.kafka.streams.bindings.connections-students-processor.consumer.materializedAs = connections-students-store

